{
    "agentid": "mongodb-historian",

    #DEPRECATION WARNING: Do not use the "identity" setting. Instead use the new method provided by
    # the platform to set an agent's identity.
    #See scripts/core/make-sqlite-historian.sh for an example of how this is done.

    #Setting a historian's VIP IDENTITY
    #from its configuration file will no longer be supported after VOLTTRON 4.0

    #Using the identity configuration setting will override the value provided
    #by the platform. This new value will not be reported correctly by 'volttron-ctl status'

    #"identity": "platform.historian",

    "connection": {
        "type": "mongodb",
        "params": {
            "host": "localhost",
            "port": 27017,
            "database": "volttron_guide",
            "user": "admin",
            "passwd": "admin"
        }
    }
}
