[pytest]
addopts = --strict -rsxX -q

norecursedirs =
	services/core/MultiBuilding \
		.git env scripts volttron.egg-info config

markers =
	actuator: Tests for actuator agent
	actuator_pubsub: Test for actuator agent.
	agent: Testing for core agent operations.
	auth: Testing for auth based code.
	dev: Mark for currently developing test.
	gevent: Functionality tests for gevent.
	historian: Test cases for historian.
	keystore: Test the keystore and known-hosts store.
	mongodb: Tests for mongodb related test code.
	pa: Tests for the platform agent.
	rd: ResourceDirectory tests.
	revert: Tests for generic driver revert functionality.
	slow: Mark tests that run slowly.
	web: Tests for web and web services.
	wrapper: Test the platformwrapper test code.
	vc: Tests associated with volttron central or platform agent
	zmq: Only zmq tests.
