[pytest]
timeout = 240
addopts = --strict -rsxX -v --showlocals
# --full-trace

norecursedirs =
        services/deprecated-remove-5.0/MultiBuilding \
                .git env scripts volttron.egg-info config

markers =
        actuator: Tests for actuator agent
        actuator_pubsub: Test for actuator agent.
        actuator_unit: Unit tests for actuator agent
        agent: Testing for core agent operations.
        alert: Testing alerts from the health subsystem.
        auth: Testing for auth based code.
        control: Control service/aip tests.
        config_store: Configuration store tests.
        dev: Mark for currently developing test.
        drivenagent: Tests for driven agent
        forwarder: Tests for forwardhistorian
        gevent: Functionality tests for gevent.
        historian: Test cases for historian.
        health: Testing the health subsystem.
        heartbeat: Testing the heartbeat subsystem.
        keystore: Test the keystore and known-hosts store.
        mongodb: Tests for mongodb related test code.
        pa: Tests for the platform agent.
        driver: Tests for master driver functionality.
        slow: Mark tests that run slowly.
        sqlhistorian: Mark for only sql historian tests.
        subsystems: Testing subsystems.
        web: Tests for web and web services.
        wrapper: Test the platformwrapper test code.
        vc: Tests associated with volttron central agent.
        vcp: Tests associated with the volttron central platform agent.
        zmq: Tests for zmq
        aggregator: Run aggregate historian tests
        sql_aggregator: Run aggregate historian tests
        mongo_aggregator: Run aggregate historian tests
        packaging: Run packaging tests
        market: Run the market service agent and base market agent tests
        tagging: Tagging service tests
        alert: Alerter agent tests
        multiplatform: Tests for multiplatforn functionality
        weather: Weather agent tests
        rmq_pubsub: rmq pubsub test
        ecorithm: Tests associated with ecorithm's agents
        weather2: new weather agent tests
        darksky: darksky weather agent tests
        pubsub: pubsub tests for zeromq and rabbitmq
        rmq_reconnect: rabbitmq reconnect tests
        rmq_shutdown: rabbitmq shutdown tests
        secure: Test platform and agents with secure platform options
        rpc: Tests for RPC
        mysqlfuncts: level one integration tests for mysqlfuncts
        postgresqlfuncts: level one integration tests for postgresqlfuncts
        dbutils: test all the level one integrations tests for dbfuncts classes
