[pytest]
addopts = --strict -rsxX -q

norecursedirs =
	services/core/MultiBuilding \
	.git env scripts volttron.egg-info config

markers =
	slow: Mark tests that run slowly. 
	zmq: Only zmq tests.
	historian: test cases for historian.
	gevent: functionality tests for gevent.
