[pytest]
timeout = 120
addopts = --strict -rsxX -v --showlocals
# --full-trace

norecursedirs =
        services/deprecated-remove-5.0/MultiBuilding \
                .git env scripts volttron.egg-info config

markers =
        actuator: Tests for actuator agent
        actuator_pubsub: Test for actuator agent.
        agent: Testing for core agent operations.
        auth: Testing for auth based code.
        control: Control service/aip tests.
        config_store: Configuration store tests.
        dev: Mark for currently developing test.
        drivenagent: Tests for driven agent
        forwarder: Tests for forwardhistorian
        gevent: Functionality tests for gevent.
        historian: Test cases for historian.
        sqlhistorian: Test cases for sqlhistorian
        keystore: Test the keystore and known-hosts store.
        mongodb: Tests for mongodb related test code.
        pa: Tests for the platform agent.
        driver: Tests for master driver functionality.
        slow: Mark tests that run slowly.
        sqlhistorian: Mark for only sql historian tests.
        subsystems: Testing subsystems.
        web: Tests for web and web services.
        wrapper: Test the platformwrapper test code.
        vc: Tests associated with volttron central agent.
        vcp: Tests associated with the volttron central platform agent.
        zmq: Tests for zmq
        aggregator: Run aggregate historian tests
        sql_aggregator: Run aggregate historian tests
        mongo_aggregator: Run aggregate historian tests
        packaging: Run packaging tests
        market: Run the market service agent and base market agent tests
        tagging: Tagging service tests

