[pytest]
addopts = --strict -rsxX -q

norecursedirs =
	services/core/MultiBuilding \
	.git env scripts volttron.egg-info config

markers =
	slow: Mark tests that run slowly.
	zmq: Only zmq tests.
	historian: test cases for historian.
	gevent: functionality tests for gevent.
	auth: testing for auth based code.
	dev: Mark for currently developing test.
	wrapper: Test the platformwrapper test code.
	keystore: Test the keystore and known-hosts store.
	mongodb: Tests for mongodb related test code.
    actuator: Tests for actuator agent
	actuator_pubsub: Test for actuator agent.
	revert: Tests for generic driver revert functionality.
