[report 0]
#Insert your SMAP key after add
ReportDeliveryLocation = http://<SMAP URL>/backend/add/<INSERT YOUR KEY HERE>

[/datalogger]
type = volttron.drivers.data_logger.DataLogger
interval = 1

[/]
type = Collection
Metadata/SourceName = <PUT YOUR NAME HERE> Catalyst Data 2
uuid = <PUT YOUR UUID HERE>

[/campus1]
type = Collection
Metadata/Location/Campus = Campus Number 1

[/campus1/building1]
type = Collection
Metadata/Location/Building = Building Number 1

[/campus1/building1/modbus1]
type = volttron.drivers.modbus.Modbus
ip_address = <PUT YOUR MODBUS DEVICE IP HERE>
#Optional port, defaults to 502 if not specified
#port = 8585
Metadata/Instrument/Manufacturer = <PUT INSTRUMENT MANUFACTURER HERE>
Metadata/Instrument/ModelName = <PUT INSTRUMENT MODEL HERE>
#slave_id = 8
#see volttron/drivers/example.csv
#for an example of a modbus register config file
register_config = <PUT YOUR REGISTER CONFIG HERE>

[/campus1/building1/bacnet1]
type = volttron.drivers.bacnet.BACnet
target_address = <PUT YOUR BACNET DEVICE ADDRESS HERE>
self_address = <PUT IP OF INTERFACE USED TO COMMUNICATE WITH DEVICE (THIS COMPUTER IP)>
Metadata/Instrument/Manufacturer = <PUT INSTRUMENT MANUFACTURER HERE>
Metadata/Instrument/ModelName = <PUT INSTRUMENT MODEL HERE>
#see volttron/drivers/bacnet_example_config.csv
#for an example of a bacnet register config file
register_config = <PUT YOUR REGISTER CONFIG HERE>

#Maximum APDU legnth accepted
# (From bacpypes documentation)
# BACnet works on lots of different types of networks, from high speed Ethernet to “slower” 
#  and “cheaper” ARCNET or MS/TP (a serial bus protocol used for a field bus defined by BACnet). 
#  For devices to exchange messages they have to know the maximum size message the device can handle.

#This setting determines the largest APDU accepted by the smap BACnet virtual device.
#Valid options are 50, 128, 206, 480, 1024, and 1476
#Defaults to 1024
#max_apdu_length = 1024

#Segmentation
# (From bacpypes documentation)
#  A vast majority of BACnet communications traffic fits in one message, but there can be 
#  times when larger messages are convinient and more efficient. Segmentation allows larger 
#  messages to be broken up into segemnts and spliced back together. It is not unusual for 
#  “low power” field equipment to not support segmentation.

#Possible setting are segmentedBoth (default), segmentedTransmit, segmentedReceive, or noSegmentation
#segmented_supported = segmentedBoth

#ID of the Device object of the virtual bacnet device.
#object_id = 599

#Name of the object 
#object_name = sMap BACnet driver

#Vendor ID of the virtual bacnet device. 
#vendor_id = 15
