{
    # configuration from mysql historian - START
    "connection": {
        "type": "mysql",
        "params": {
            "host": "localhost",
            "port": 3306,
            "database": "test_historian",
            "user": "historian",
            "passwd": "historian"
        }
    },
    # configuration from mysql historian - END

    "aggregations":[
        # list of aggregation groups each with unique aggregation_period and
        # list of points that needs to be collected
        {
        # can be minutes(m), hours(h), weeks(w), or months(M)

        "aggregation_period": "1m",

        # Should aggregation period align to calendar time periods. Default False
        # Example,
        # if "aggregation_period":"1h" and "use_calendar_time_periods": False
        # example periods: 10.15-11.15, 11.15-12.15, 12.15-13.15 etc.
        # if "aggregation_period":"1h" and "use_calendar_time_periods": True
        # example periods: 10.00-11.00, 11.00-12.00, 12.00-13.00 etc.

        "use_calendar_time_periods": true,
        # topics to be aggregated
        "points": [
            {
                "topic_names": ["device1/out_temp"],
                "aggregation_type": "sum",
                #minimum required records in the aggregation time period for
                #aggregate to be recorded
                "min_count": 2
            },
            {
                "topic_names": ["device1/in_temp"],
                "aggregation_type": "sum",
                "min_count": 2
            }
        ]
        }
    ]
}