# An INI style file describing the inputs to the parser program. All major modbus device 
# descriptions go here. Please use this as a template to provide the guiding values to 
# the parser program

# Device meta information. All fields in this section are required.
[Modbus Device]
device_name             = 
device_description      = 


# All I/O related functionality. All fields in this section are required.
[Input/Output]
address_map_csv_file    = 
lines_to_skip           = 
output_xml_file         = 


# Column indices (zero-based) for all fields of the address map csv file. If a column/field 
# is missing, please leave it blank. Some fields are not optional; please consult the schema.
[Column/Field Indices]
description             = 
addresses               = 
length                  = 
count                   = 
format                  = 
block_label             = 
multiplier              = 
units                   = 
read_function_code      = 
write_function_code     = 

# User supplied column names and indices (zero-based) for additional logic that may be required 
# for translating the regoister map to xml. Here, 'operation_info' is used to differentiate 
# between R, W, and R/W addresses in the csv2xml.py code. See the section of the code that uses 
# this field.
[Additional Column/Field Indices]
operation_info          = 


# Listing of all function names and comma separated list of searchable synonyms.
[Function Name Search Synonyms]

